html, body {
    font-family: 'proxima-nova', sans-serif;
    height: 100%;
    background-color: var(--grey);
}

.container-home {
    background-image: url("./assets/header-img.png");
    height: 100vh;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

}

.container-dash {
    
}

.row{
    margin: 0 50px;
}
.hero-h1 {
    color: white;
    font-family: Proxima Nova;
    padding: 40px 20px 20px 20px;
    font-size: 80px;
}

.hero-p {
    color: white;
    font-family: Proxima Nova;
    padding: 10px 20px;
}

.hero-content {
    padding-top: 100px;
}

.wrapper {
    width: 100%;
    background:white;
    border-radius: 24px;
}


#signup {
    border-radius: 30px;
    height: 55px;
    line-height: 55px;
    padding: 20px 50px;
    border:none;
    background: #FFC015;
    color: white;
    text-decoration: none;
}



html,
body,
header,
.view {
  height: 100%;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 1000px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 600px;
  }
}







/*///DASHBOARD///*/

.card-1, .card-2, .card-3, .card-4, .card-5 {
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 2px #D7D7D7;
}
.chart-lbl {
    margin-left: 5%;
    font-size: 12px;
    color: var(--grey-d3);
    opacity: 0.8;
}
.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.divider {
    background-color: var(--grey-d2);
    height: 2px;
    margin: auto;
    width: 98%;
}

/*  media queries */

@media only screen and (min-width: 320px) {
    .bar-chart-container, .line-chart-container {
        height: 70%;
        margin: 5% auto 5% auto;
        position: relative;
        width: 90%;
    }
    .dashboard-container {
        display: grid;
        grid-template: 10% 10% 10% 10% 10% 10% 12% 12% 12% 12% / repeat(1, 1fr);
        grid-gap: 20px;
    }
    .card-1, .card-2, .card-3, .card-4, .card-5 {
        border-radius: 10px;
    }
    
}

@media only screen and (min-width: 400px) {
    main {
        margin: 10% 5% 90% 5%;
    }
}
@media only screen and (min-width: 800px) {
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*polar area*/
    .card-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }
    /*line chart*/
    .card-4 {
        grid-column: 1 / 3;
        grid-row: 6 / 9;
    }
    /*bar chart*/
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 9 / 12;
    }
    .dashboard-container {
        display: grid;
        grid-template: repeat(11, 9%) / repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 10% 0 10%;
        padding: 5% 0 50% 0;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
        position: relative;
    }
    .polar-chart-container {
        width: 80%;
    }
    main {
        margin: 0;
    }
}
@media only screen and (min-width: 1000px) {
    .bar-chart-container {
        height: 70%;
        margin: 5% auto 0 auto;
        position: relative;
        width: 85%;
    }
    .dashboard-container {
        grid-template: repeat(10, 9%) / repeat(12, 1fr);
        grid-gap: 10px;
        padding: 0;
        width: 100%;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
        margin-top: 10%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 5 / 9;
        grid-row: 1 / 6;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 9 / -1;
        grid-row: 1 / 6;
    }
    /*polar area*/
    .card-3 {
        grid-column: 1 / 5;
        grid-row: 1 / 6;
    }
    /*line chart*/
    .card-4 {
        grid-column: 1 / 9;
        grid-row: 6 / -1;
    }
    /*bar chart*/
    .card-5 {
        grid-column: 9 / -1;
        grid-row: 6 / -1;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 90vw;
        margin: 3vh 5vw 0 5vw;
    }
    .line-chart-container {
        height: 65%;
        margin: 1.5% auto 2% auto;
        position: relative;
        width: 90%;
    }
    .polar-chart-container {
        margin: 10% 0 5% 0;
        width: 100%
    }
}
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 100%;
    }
}
@media screen and (min-width: 1700px){
    .dashboard-container {
        max-width: 1224px;
    }
}